<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TradingChat.ChatCommandBot-bd920bd4-c3ee-47c1-a5a0-b72145d0ad48</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <Content Remove="Contracts\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <None Remove="Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingChat.ChatBot.Commands\TradingChat.ChatBot.Commands.csproj" />
    <ProjectReference Include="..\TradingChat.ChatBot.External.Stooq\TradingChat.ChatBot.External.Stooq.csproj" />
    <ProjectReference Include="..\TradingChat.Core.Rabbit\TradingChat.Core.Rabbit.csproj" />
    <ProjectReference Include="..\TradingChat.Core\TradingChat.Core.csproj" />
  </ItemGroup>
</Project>
