# TradingChat

./: .gitignore  README.md  TradingChat.sln
src/TradingChat.Application/: AssemblyReference.cs  Telemetry.cs  TradingChat.Application.csproj
src/TradingChat.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  ICurrentUser.cs  IQuery.cs  IQueryHandler.cs
src/TradingChat.Application/Contracts/: IStockPriceService.cs
src/TradingChat.Application/Hubs/: IChatHub.cs
src/TradingChat.Application/Pipelines/: ValidationPipeline.cs
src/TradingChat.Application/UseCases/CreateChatRoom/: CreateChatRoomCommand.cs  CreateChatRoomCommandValidator.cs  CreateChatRoomHandler.cs
src/TradingChat.Application/UseCases/CreateChatUser/: CreateChatUserCommand.cs  CreateChatUserHandler.cs  CreateUserCommandValidator.cs
src/TradingChat.Application/UseCases/GetChatMessages/: GetChatMessagesQuery.cs  GetChatMessagesQueryHandler.cs
src/TradingChat.Application/UseCases/GetChatsInfo/: ChatsInfoResult.cs  GetChatsInfoHandler.cs  GetChatsInfoQuery.cs
src/TradingChat.Application/UseCases/GetStockPrice/: GetStockPriceCommand.cs  GetStockPriceCommandHandler.cs  GetStockPriceCommandValidator.cs  StockDataDto.cs
src/TradingChat.Application/UseCases/JoinChatRoom/: JoinChatRoomCommand.cs  JoinChatRoomCommandHandler.cs  JoinChatRoomCommandValidator.cs
src/TradingChat.Application/UseCases/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageCommandValidator.cs
src/TradingChat.Application/UseCases/SendMessageFromServer/: SendMessageFromServerCommand.cs  SendMessageFromServerCommandHandler.cs  SendMessageFromServerCommandValidator.cs
src/TradingChat.Application/UseCases/Shared/: ChatMessagesDto.cs
src/TradingChat.ChatBot/: DependencyInjection.cs  Dockerfile  LoggingConfiguration.cs  MessageCommandConsumer.cs  ObservabilityConfiguration.cs  Program.cs  TradingChat.ChatBot.csproj  appsettings.Development.json  appsettings.Internal.json
src/TradingChat.ChatBot.Commands/: ChatMessageCommandInvoker.cs  TradingChat.ChatBot.Commands.csproj
src/TradingChat.ChatBot.Commands/ChatMessageCommands/: PingPongCommand.cs  StockPriceCommand.cs
src/TradingChat.ChatBot.Commands/Contracts/: IChatMessageCommand.cs  IStockPriceService.cs  StockDataDto.cs
src/TradingChat.ChatBot.Commands/Stooq/: StooqClient.cs
src/TradingChat.ChatBot/Properties/: launchSettings.json
src/TradingChat.ChatCommandBot/: DependencyInjection.cs  MessageCommandConsumer.cs  Program.cs  TradingChat.ChatCommandBot.csproj  appsettings.Development.json
src/TradingChat.ChatCommandBot.Contracts/: ChatMessageCommandInvoker.cs  TradingChat.ChatCommandBot.Commands.csproj
src/TradingChat.ChatCommandBot.Contracts/ChatMessageCommands/: ChatMessageCommandInvoker.cs  PingPongCommand.cs  StockPriceCommand.cs
src/TradingChat.ChatCommandBot.Contracts/ChatMessageCommands/StockPrice/: StockPriceCommand.cs
src/TradingChat.ChatCommandBot.Contracts/Contracts/: IChatMessageCommand.cs  IStockPriceService.cs  StockDataDto.cs
src/TradingChat.ChatCommandBot/Properties/: launchSettings.json
src/TradingChat.Core.Rabbit/: RabbitMqConnection.cs  RabbitMqConsumer.cs  RabbitMqExtensions.cs  RabbitMqProducer.cs  RabbitMqSettings.cs  TradingChat.Core.Rabbit.csproj
src/TradingChat.Domain/: AssemblyReference.cs  TradingChat.Domain.csproj
src/TradingChat.Domain/Contracts/: IBaseRepository.cs  IChatRoomRepository.cs  IChatUserRepository.cs  ICurrentUser.cs
src/TradingChat.Domain/Entities/: ChatMessage.cs  ChatRoom.cs  ChatRoomUser.cs  ChatUser.cs
src/TradingChat.Domain/Shared/: Error.cs  Result.cs  ResultT.cs
src/TradingChat.Domain/UseCases/Base/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/TradingChat.Domain/UseCases/CreateChatRoom/: CreateChatRoomCommand.cs  CreateChatRoomCommandValidator.cs  CreateChatRoomHandler.cs
src/TradingChat.Domain/UseCases/CreateChatUser/: CreateChatUserCommand.cs  CreateChatUserHandler.cs  CreateUserCommandValidator.cs
src/TradingChat.Domain/UseCases/CreateUser/: CreateChatUserHandler.cs  CreateUserCommand.cs  CreateUserCommandValidator.cs  ICreateChatUserHandler.cs
src/TradingChat.Infrastructure/: CurrentUser.cs  IoC.cs  TradingChat.Infrastructure.csproj
src/TradingChat.Infrastructure/Context/: TradingChatDbContext.cs
src/TradingChat.Infrastructure/Mappings/: ChatMessageMapping.cs  ChatRoomMapping.cs  ChatRoomUserMapping.cs  ChatUserMapping.cs  CustomSchemas.cs  IdentityMapping.cs
src/TradingChat.Infrastructure/Messaging/: QueueCreator.cs
src/TradingChat.Infrastructure/Migrations/: 20230303010003_Initial.Designer.cs  20230303010003_Initial.cs  20230303234101_Initial.Designer.cs  20230303234101_Initial.cs  20230304004215_MaxNumberOfUsers.Designer.cs  20230304004215_MaxNumberOfUsers.cs  20230304005557_ChatOwner.Designer.cs  20230304005557_ChatOwner.cs  20230304191159_AddChatMessage.Designer.cs  20230304191159_AddChatMessage.cs  20230306004447_Initial.Designer.cs  20230306004447_Initial.cs  TradingChatDbContextModelSnapshot.cs
src/TradingChat.Infrastructure/Persistence/: TradingChatDbContext.cs
src/TradingChat.Infrastructure/Repositories/: BaseRepository.cs  ChatRoomRepository.cs  ChatUserRepository.cs
src/TradingChat.Infrastructure/StartupServices/: AdminUserCreator.cs  BotUserCreator.cs  QueueCreator.cs
src/TradingChat.WebApp/: Dockerfile  Program.cs  TradingChat.WebApp.csproj  appsettings.Development.json  appsettings.Internal.json  appsettings.json  libman.json
src/TradingChat.WebApp/Configurations/: AuthConfiguration.cs  LoggingConfiguration.cs  ObservabilityConfiguration.cs
src/TradingChat.WebApp/Consumers/: ChatMessageConsumer.cs
src/TradingChat.WebApp/Controllers/: ChatController.cs  HomeController.cs
src/TradingChat.WebApp/Extensions/: ResultExtensions.cs
src/TradingChat.WebApp/Hubs/: ChatHub.cs
src/TradingChat.WebApp/Properties/: launchSettings.json
src/TradingChat.WebApp/ViewModels/: CreateChatRoomModel.cs  ErrorViewModel.cs
src/TradingChat.WebApp/Views/: _ViewImports.cshtml
src/TradingChat.WebApp/Views/Chat/: Chat.cshtml  (+2 more)
(+66 files in other folders)
